<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

  <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@id/toolbar">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pair"
        android:id="@+id/pair"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
         />
    <!--android:onClick="doPair"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createkey mykey"
        android:id="@+id/createkey"
        android:layout_below="@+id/pair"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
       
        android:nestedScrollingEnabled="true" />
    <!--android:onClick="doCreateKey"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign with mkey"
        android:id="@+id/sign"
        android:layout_below="@+id/createkey"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
         />
    <!--android:onClick="doSign"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete mykey"
        android:id="@+id/delete"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
       />
    <!--android:onClick="doDelete"-->
  </LinearLayout>
</LinearLayout>